# food-market-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/food/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/market/activity/: BaseActivity.java  MainActivity.java  MarketApplication.java
app/src/main/java/com/food/market/adapter/home/: ViewFlowAdapter.java
app/src/main/java/com/food/market/data/: Constant.java
app/src/main/java/com/food/market/fragment/: BaseFragment.java  FoodFragment.java  HomeFragment.java  OrderFragment.java  PersonalCenterFragment.java
app/src/main/java/com/food/market/listener/: HomeViewFlowListener.java
app/src/main/java/com/food/market/util/: CommonUtil.java  ScreenUtil.java
app/src/main/java/com/food/market/util/HttpUtils/: HttpApiService.java  HttpManger.java  HttpService.java  ResponseTemplate.java
app/src/main/java/com/food/market/util/fastjson/: ConverterFastJson.java  FastJSONResponseBodyConverter.java  FastJsonRequestBodyConverter.java
app/src/main/java/com/food/market/widget/viewflow/: CircleFlowIndicator.java  FlowIndicator.java  HomeViewFlow.java  LayersLayout.java  MyCircleImageView.java  MyMaterialProgressDrawable.java  MySwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  home_fragment_layout.xml  pager_news_channel_list_header.xml  view_flow_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/food/market/: ExampleUnitTest.java
